<!DOCTYPE  html>
<html>
    <head>
        <meta  http-equiv="content-type"  content="text/html;charset=utf-8">
        <title>DWEC04 - Tienda Buy More (Compra Más)</title>
        <script  type="text/javascript" src="1.js"></script>
        <style type="text/css">
                  
            h2{
                text-align: center;
            }
            
            label{
		width: 200px;
		float:left;
		margin-bottom:5px;	
            }
            
            input,select {
                width:115px;
                float:left;
                margin-bottom:5px;
            }
			
            #contador {
                width:50px;
                float:left;
                margin-bottom:5px;
            }

            fieldset{
                background:#CCFF99;
                width:350px;
                margin: 0 auto;
            }

            .error{
                border: solid 2px #FF0000;
            }
                        
            footer, #resultado{
                text-align: center;
            }
	</style>      
    </head>
	<body>
            <h2>DWEC04 - Ejercicio 1</h2>
            <fieldset>
		<legend>- Sección de creación de usuario -</legend>
                    <form name="formulario" id="formulario" action="..." method="get">
			<label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre"/>
			<label for="apellidos">Apellidos:</label>
			<input type="text" name="apellidos" id="apellidos"/>
			<label for="contrasena">Contraseña:</label>
			<input type="text" name="contrasena" id="contrasena"/>
			<label for="contrasenaV">Verificar Contraseña:</label>
			<input type="text" name="contrasenaV" id="contrasenaV"/>
			<label for="contador">Contador:</label>
			<input name="contador" type="number" id="contador" readonly />
			<input type="submit" name="reiniciar" id="reiniciar" value="Reiniciar" />
			<input type="submit" name="limpiar" id="limpiar" value="Limpiar Campo" />
			<input type="submit" name="enviar" id="enviar" value="Enviar" />
                    </form> 
            </fieldset>
            <br/>
            <fieldset>
                <div id="resultado">Si al pulsar sobre 'Enviar' los datos son correcto este mensaje se actualizará.</div>
            </fieldset>   
            <footer>
                <p>Rubén Ángel Rodriguez Leyva - DWEC</p>
            </footer>
	</body>
</html>